<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styleAbout.css">
    <link rel="stylesheet" href="/styles/styleResearchLine.css">
    <title>LFCPM</title>
</head>
<body>

    <header class="header">
        <section class="header__section">
            <img class="header__section__logo" src="/assets/logo.png" alt="logo_lfcpm">
            <h1 class="header__section__title"> LFCPM </h1>
        </section>

        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="researchLines.html">Linhas de Pesquisa</a>
            <a class="header__menu__link" href="about.html">Sobre</a>
        </nav>
    </header>
    
    <main class="main">
        <h1 class="main__title"> - Linhas de Pesquisa - </h1>
        <section class="main__text">
            <p>
                Encontrado nas regiões Norte do Brasil, o açaí (<span style="font-style: italic;">Euterpe Oleracea</span>) é um fruto amplamente consumido pela população, especialmente a polpa, 
                que é utilizada para a produção de bebidas e alimentos. O caroço no entanto é descartado muita das vezes, desprezando assim o seu potencial nutritivo e terapêutico.
            </p>
            <p>
                A<span style="font-style: italic;"> Alpinia Zerumbet</span> é uma planta nativa da Ásia Oriental e encontrada em abundância no litoral brasileiro.
                Popularmente conhecida como Colônia, é muito utilizada pela medicina popular por suas propriedades.
            </p>
            <p>
                Sendo assim o nosso grupo de pesquisa buscou estudar 
                os efeitos de diferentes preparações de extratos para estudos com o açaí e com a Colônia em diversos modelos e linhas de pesquisa ciêntifica.
            </p>
        </section>
        
            <div class="samples">
            <div class="container">
                <h2 class= "container_title">Euterpe Oleracea</h2>
                <img class="photo" src="/assets/acai.jpg" alt="acai_photo">
                <div class="box">
                    <a class="details" href="">Exercício Físico</a>
                </div>
            </div>

            <div class="container">
                <h2 class= "container_title">Alpinia Zerumbet</h2>
                <img class="photo" src="/assets/alpinia.png" alt="acai_photo">
                <div class="box">
                    <a class="details" href="">Hipertensão</a>
                </div>
            </div>
        </div>
    </main>

    <hr class="divisionLine">

    <footer class="footer">

        <section class="footer__main">
            <h4 class="footer__main__title">Fale Conosco:</h4>
            <p class="footer__main__title footer__main__mail"> lfcpm.uerj@gmail.com</p>
        </section>

        <section class="footer__main">
            <h4 class="footer__main__title">Nos Sigam nas Redes:</h4>
            <a href="https://www.instagram.com/lfcpm.uerj/"> <img class="footer__main__image" src="/assets/instagram.png" alt="instagram"> </a>
        </section>

        <section class="footer__main">
            <h4 class="footer__main__title">Apoio:</h4>
            <img class="footer__main__image footer__main__logo" src="/assets/faperj.png" alt="faperj">
            <img class="footer__main__image footer__main__logo" src="/assets/cnpq.jpeg" alt="CNPq">
            <img class="footer__main__image footer__main__logo" src="/assets/capes.jpeg" alt="capes">
            <img class="footer__main__image footer__main__logo" src="/assets/ppgb.jpeg" alt="ppgb">
        </section>
       
    </footer>

</body>
</html>